.navbar{
    display: flex;
    
}
.site-name{
    padding: 0px 30px;
    color:#E74C3C;
}
.site-menu{
    padding: 0px 30px;
    margin-left: 100px;
}
a{
    text-decoration: none;
    color:#212F3D;
    margin: 0px 10px;
}
 .rowww{
    padding-left:50px;
    padding-right: 50px;
    width: 100%;
    margin: auto;
 }

 .bg-bskt{
    background-color: black;
 }

 .btst {
    margin-left: 40px;
 }

 .pad{
    margin-left: 40px;
    margin-right: 40px;
 }
 
 .bg-bskt2{
    background-color: 

    #476f00;
 }
 .bg-bskt2{
   background-color: 

   #476f00;
   color: white;
   
   padding: 0;
   margin: auto;
   width:13%;
}
.bg-bskt3{
   background-color: 

   #ececec;
   margin: auto;
   padding: 0;
   width:13%;
}
.text1{

   text-align: center;
   
   margin-top: 7%;
   margin-bottom: 7%;
 }
 hr{
   border-color: #476f00;border-width: 3px; border-style: solid; width: 100%; opacity: 100; margin-top: 0; margin-bottom: 0;
 }
 .fa-solid{
   margin-right: 10px;
 }