/* img{
    margin: auto;
} */

/* .brdr{
    
} */
.img1{
    height: 20%;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;

}
.grey{
    color: grey;
}

.green{
    color:#476f00;
}
.add-button {
    margin: 0;
 border: none;
    color: red;
    width: 60%;
    background-color: #cc0000;
    border-radius: 8px 8px 8px 8px;
    aspect-ratio: 6.05;
    margin-bottom: 40px;

  }
  .add-to-cart-container {
    display: flex;

    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    justify-content: start;
  }
  


  .white{
    color:white;
  }