<app-nav></app-nav>
<div class="col-md-10" style="margin:auto">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin: auto;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/banner-4.webp" class="d-block w-100 rounded" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/banner-5.webp" class="d-block w-100 rounded" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/banner-6.webp" class="d-block w-100 rounded" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
      <div class="container-fluid fruite py-5">
        <div class="container py-5">
            <div class="row g-4 justify-content-center" >
                <div class="col-lg-12">
                    <div class="row g-4">
                        <div class="col-xl-3">
                            <div class="input-group w-100 mx-auto d-flex">
                                  <button class="btn bg-bskt3 bg-light" style="width: 80%; "><p class="text1" style="font-size: 18px;"> <i class="fa-solid fa-eye-slash" style="margin-right: 10px;"></i>Hide filter</p></button>     
                            </div>
                        </div>
                        <div class="col-5"></div>
                        <div class="col-xl-3" style="margin-left: 6%;">
                            <div class="bg-light ps-3 py-3 rounded d-flex justify-content-between mb-4 ">
                                <label for="fruits">Default Sorting:</label>
                                <select id="fruits" name="fruitlist" class="border-0 form-select-sm bg-light me-3" form="fruitform">
                                    <option value="volvo">Nothing</option>
                                    <option value="saab">Popularity</option>
                                      <option value="opel">Organic</option>
                                    <option value="audi">Fantastic</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-2">
                            <div class="row g-4" style="margin-top: 5%;">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <h4>Categories</h4>
                                        <ul class="list-unstyled fruite-categorie" *ngFor="let fruits of fruitNames">
                                            <li>
                                                <div class="d-flex justify-content-between fruite-name">
                                                    {{fruits.name}}
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <h4 class="mb-2">Price</h4>
                                        <input type="range" class="form-range w-100" id="rangeInput" name="rangeInput" min="0" max="500" value="0" oninput="amount.value=rangeInput.value">
                                        <output id="amount" name="amount" min-velue="0" max-value="500" for="rangeInput">0</output>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <h4>Additional</h4>
                                        <div class="mb-2" *ngFor="let p of categoryNames">
                                            <input type="checkbox" class="me-2" id="Categories-1" name="Categories-1" value="Beverages" >
                                            <label for="Categories-1"> {{p.name}}</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <h4 class="mb-3">Product rating</h4>
                                    <div class="d-flex align-items-center justify-content-start">
                                      <input type="checkbox" class="me-2" id="Categories-1" name="Categories-1" value="Beverages">
                                        <div>
                                            <div class="d-flex mb-2">
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start">
                                      <input type="checkbox" class="me-2" id="Categories-1" name="Categories-1" value="Beverages">
                                        <div>
                                            <div class="d-flex mb-2">
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star text-secondary"></i>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start">
                                      <input type="checkbox" class="me-2" id="Categories-1" name="Categories-1" value="Beverages">
                                        <div>
                                            <div class="d-flex mb-2">
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star text-secondary"></i>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start">
                                      <input type="checkbox" class="me-2" id="Categories-1" name="Categories-1" value="Beverages">
                                        <div>
                                            <div class="d-flex mb-2">
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start">
                                      <input type="checkbox" class="me-2" id="Categories-1" name="Categories-1" value="Beverages">
                                        <div>
                                            <div class="d-flex mb-2">
                                                <i class="fa fa-star "></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row container2 justify-content-start">
                              <div class="col-lg-3" *ngFor="let p of products">
                                <article class="product-card shadow">
                                  <div class="product-image-container">
                                    <div class="product-badge">
                                      <span class="badge-text">{{((((p.productPrice+10)-(p.productPrice))/p.productPrice)*100).toFixed(0)}}% off</span>
                                    </div>
                                    <img [src]="p.productImageUrl" alt="Green Capsicum" class="product-image" />
                                  </div>
                                  <p class="product-brand">{{p.categoryName}}</p>
                                  <h5 class="product-name">{{p.productName}}</h5>
                                  <div class="product-weight">
                                    <span class="weight-text">1 Kg </span>
                                    
                                  </div>
                                  <p class="product-price">₹{{p.productPrice}}</p>
                                  <div class="add-to-cart-container">
                                    <i class="fa-regular fa-bookmark cart-icon"></i>  
                                    <button class="add-button" routerLink="/home/{{p.productId}}">ADD</button>
                                  </div>
                                </article>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>