<app-nav></app-nav>
<div class="container">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Product Name</th>
                        <th>Product Image</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of products; let i = index">
                        <td>{{i+1}}</td>
                        <td>{{item.productName}}</td>
                        <td><img style="width: 120px;" src="{{item.productImageUrl}}" alt=""></td>
                        <td style="width: 25%;">{{item.productDescription}}</td>
                        <th style="width: 12%;">{{item.productPrice}}</th>
                        <td>
                            <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                        <td><button (click)="navigate()" class="btn btn-primary">Shop More</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>