<ng-container  *ngIf="(searchTexts==='')">
      <div class="row container2 container-fluid">
        <h2 class="smart-basket-title">My Smart Basket</h2>
        <div class="col-lg-3 col-3" *ngFor="let p of products">
          <article class="product-card shadow">
            <div class="product-image-container">
              <div class="product-badge">
                <span class="badge-text">{{((((p.productPrice+10)-(p.productPrice))/p.productPrice)*100).toFixed(0)}}% off</span>
              </div>
              <img [src]="p.productImageUrl" alt="Green Capsicum" class="product-image" />
            </div>
            <p class="product-brand">{{p.categoryName}}</p>
            <h5 class="product-name">{{p.productName}}</h5>
            <div class="product-weight">
              <span class="weight-text">1 Kg <i class="fa-solid fa-caret-down drop"></i></span> 
            </div>
            <p class="product-price">₹{{p.productPrice}}</p>
            <div class="add-to-cart-container">
              <i class="fa-regular fa-bookmark cart-icon"></i>  
              <button routerLink="/home/{{p.productId}}" class="add-button">ADD</button>
            </div>
          </article>
        </div>
        </div>
      </ng-container>

      <ng-container  *ngIf="!(searchTexts==='')">
        <div class="row container2 container-fluid">
          <h2 class="smart-basket-title">My Smart Basket</h2>
          <div class="col-lg-3 col-3" *ngFor="let p of products2">
            <article class="product-card shadow">
              <div class="product-image-container">
                <div class="product-badge">
                  <span class="badge-text">{{((((p.productPrice+10)-(p.productPrice))/p.productPrice)*100).toFixed(0)}}% off</span>
                </div>
                <img [src]="p.productImageUrl" alt="Green Capsicum" class="product-image" />
              </div>
              <p class="product-brand">{{p.categoryName}}</p>
              <h5 class="product-name">{{p.productName}}</h5>
              <div class="product-weight">
                <span class="weight-text">1 Kg <i class="fa-solid fa-caret-down drop"></i></span>
              </div>
              <p class="product-price">₹{{p.productPrice}}</p>
              <div class="add-to-cart-container">
                <i class="fa-regular fa-bookmark cart-icon"></i>  
                <button routerLink="/home/{{p.productId}}" class="add-button">ADD</button>
              </div>
            </article>
          </div>
          </div>
        </ng-container>
        